<!--
    Input:
        vendor/longcheer/FactoryTools/config/device_fingerprint_matrix_product.xml
-->
<compatibility-matrix version="7.0" type="framework">
    <hal format="hidl" optional="true">
        <name>com.fingerprints.extension</name>
        <version>1.0</version>
        <interface>
            <name>IFingerprintSensorTest</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="false">
        <name>vendor.fpsensor.hardware.fpsensorhidlsvc</name>
        <version>2.0</version>
        <interface>
            <name>IFpsensorHidlSvc</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.goodix.hardware.biometrics.fingerprint</name>
        <version>2.1</version>
        <interface>
            <name>IGoodixFingerprintDaemon</name>
            <instance>default</instance>
        </interface>
        <interface>
            <name>IGoodixFingerprintDaemonExt</name>
            <instance>default</instance>
        </interface>
    </hal>
</compatibility-matrix>
